{
    "activeFile": "tilesets/Hospital.json",
    "expandedProjectPaths": [
        "tilesets"
    ],
    "fileStates": {
        "tilesets/Hospital.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 697,
                "y": 551
            }
        },
        "tilesets/Hospital.json#Modern Interior Room Builder": {
            "scaleInDock": 1
        },
        "tilesets/Hospital.json#Modern Interiors": {
            "scaleInDock": 1
        },
        "tilesets/Hospital.json#Serene_Village_32x32": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Hospital.tmx": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 793.3333333333333,
                "y": 729.3333333333333
            }
        },
        "tilesets/Hospital.tmx#Modern Interior Room Builder": {
            "scaleInDock": 1
        },
        "tilesets/Hospital.tmx#Modern Interiors": {
            "scaleInDock": 1
        },
        "tilesets/Hospital.tmx#Serene_Village_32x32": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Modern Interior Room Builder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Modern Interiors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Projects/olc-jam-2021-future/src/assets/tilesets",
    "openFiles": [
        "tilesets/Hospital.json",
        "tilesets/Modern Interiors.tsx",
        "tilesets/Modern Interior Room Builder.tsx",
        "tilesets/Hospital.tmx"
    ],
    "project": "olc-jam-2021.tiled-project",
    "recentFiles": [
        "tilesets/Hospital.tmx",
        "tilesets/Modern Interior Room Builder.tsx",
        "tilesets/Modern Interiors.tsx",
        "tilesets/Hospital.json"
    ]
}
